{
  "yaml.schemas": {
    "https://www.artillery.io/schema.json": []
  },
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "Agentic",
    "Autovacuum",
    "basebackup",
    "BLEU",
    "Chunker",
    "CTID",
    "DALL",
    "DEEPL",
    "dumpall",
    "exaone",
    "FAISS",
    "Groundedness",
    "Kkma",
    "Konlpy",
    "Langchain",
    "Langsmith",
    "METEOR",
    "MVCC",
    "myrag",
    "naptime",
    "NLTK",
    "Ollama",
    "PDFRAG",
    "psql",
    "punkt",
    "Pydantic",
    "RHLF",
    "Serp",
    "streamlit",
    "svcdb",
    "tablesync",
    "teddynote",
    "Tictoken",
    "vacuumlo",
    "vectorstore",
    "vectorstores",
    "walreceiver",
    "walsender"
  ],
  "discord.enabled": true
}
